NEXT_PUBLIC_HOST_API=https://dashcommerce.click68.com/

NEXT_PUBLIC_LOGIN=api/Login



NEXT_PUBLIC_LIST_CATEGORY=api/ListCategory
NEXT_PUBLIC_ADD_CATEGORY=api/AddCategory
NEXT_PUBLIC_GET_CATEGORY=api/GetCategory
NEXT_PUBLIC_EDIT_CATEGORY=api/EditCategory
NEXT_PUBLIC_DELETE_CATEGORY=api/DeleteCategory


NEXT_PUBLIC_LIST_PRODUCT_BRAND=api/ListProductBrand
NEXT_PUBLIC_ADD_PRODUCT_BRAND=api/AddProductBrand
NEXT_PUBLIC_GET_PRODUCT_BRAND=api/GetProductBrand
NEXT_PUBLIC_EDIT_PRODUCT_BRAND=api/EditProductBrand
NEXT_PUBLIC_DELETE_PRODUCT_BRAND=api/DeleteProductBrand

NEXT_PUBLIC_LIST_PRODUCT_COLOR=api/ListProductColor
NEXT_PUBLIC_ADD_PRODUCT_COLOR=api/AddProductColor
NEXT_PUBLIC_GET_PRODUCT_COLOR=api/GetProductColor
NEXT_PUBLIC_EDIT_PRODUCT_COLOR=api/EditProductColor
NEXT_PUBLIC_DELETE_PRODUCT_COLOR=api/DeleteProductColor

NEXT_PUBLIC_LIST_PRODUCT_SIZE=api/ListProductSize
NEXT_PUBLIC_ADD_PRODUCT_SIZE=api/AddProductSize
NEXT_PUBLIC_GET_PRODUCT_SIZE=api/GetProductSize
NEXT_PUBLIC_EDIT_PRODUCT_SIZE=api/EditProductSize
NEXT_PUBLIC_DELETE_PRODUCT_SIZE=api/DeleteProductSize


NEXT_PUBLIC_LIST_PRODUCT_BY_USER=api/ListProductByUser
NEXT_PUBLIC_LIST_PRODUCT=api/ListProduct
NEXT_PUBLIC_ADD_PRODUCT=api/AddProduct
NEXT_PUBLIC_DELETE_PRODUCT=api/DeleteProduct
NEXT_PUBLIC_EDIT_PRODUCT=api/EditeProduct
NEXT_PUBLIC_GET_PRODUCT=api/GetProduct


NEXT_PUBLIC_GET_PRODUCT_BY_CATEGORY=api/ListProductByCategory

NEXT_PUBLIC_LIST_MODEL_PRODUCT=api/ListModelProduct


NEXT_PUBLIC_ADD_SPECIAL_PRODUCT=api/AddSpicalProduct
NEXT_PUBLIC_EDIT_SPECIAL_PRODUCT=api/EditeSpicalProduct
NEXT_PUBLIC_DELETE_SPECIAL_PRODUCT=api/DeleteSpicalProduct
NEXT_PUBLIC_LIST_SPECIAL_PRODUCT=api/ListSpicalProductByBroduct
NEXT_PUBLIC_GET_SPECIAL_PRODUCT=api/GetSpicalAttributeProduct

NEXT_PUBLIC_ADD_GENERAL_ATTRIBUTE=api/AddGeneralAttributeProduct
NEXT_PUBLIC_EDIT_GENERAL_ATTEIBUTE=api/EditeGeneralAttributeProduct
NEXT_PUBLIC_DELETE_GENERAL_ATTRIBUTE=api/DeleteGeneralAttributeProduct
NEXT_PUBLIC_GET_GENERAL_ATTEIBUTE=api/GetGeneralAttributeProduct
NEXT_PUBLIC_LIST_GENERAL_ATTRIBUTE=api/ListGeneralAttributeProduct


NEXT_PUBLIC_LIST_GENERAL_PROPERTY=api/ListGeneralPropertyAttributeProductByAttribute
NEXT_PUBLIC_ADD_GENERAL_PROPERTY=api/AddGeneralPropertyAttributeProduct
NEXT_PUBLIC_EDIT_GENERAL_PROPERTY=api/EditeGeneralPropertyAttributeProduct
NEXT_PUBLIC_GET_GENERAL_PROPERTY=api/GetGeneralPropertyAttributeProduct
NEXT_PUBLIC_DELETE_GENERAL_PROPERTY=api/DeleteGeneralPropertyAttributeProduct

NEXT_PUBLIC_LIST_GENERAL_PROPERTIES=api/ListGeneralPropertyAttributeProductWithAttribute


NEXT_PUBLIC_ADD_GENERAL_PROPERTY_TO_PRODUCT=api/AddGeneralPropertyToProduct
NEXT_PUBLIC_EDIT_GENERAL_PROPERTY_TO_PRODUCT=api/EditeGeneralPropertyToProduct
NEXT_PUBLIC_GET_GENERAL_PROPERTY_TO_PRODUCT=api/GetGeneralPropertyToProduct
NEXT_PUBLIC_LIST_GENERAL_PROPERTY_TO_PRODUCT_GROUP=api/ListGetGeneralPropertyToProductGroup
NEXT_PUBLIC_LIST_GENERAL_PROPERTY_TO_PRODUCT_BY_PRODUCT=api/ListGetGeneralPropertyToProduct
NEXT_PUBLIC_DELETE_GENERAL_PROPERTY_TO_PRODUCT=api/DeleteGeneralPropertyToProduct


NEXT_PUBLIC_ADD_GENERAL_PROPERTY_IMAGE=api/AddImageToPropertyProduct
NEXT_PUBLIC_DELETE_GENERAL_PROPERTY_IMAGE=api/DeleteImageToPropertyProduct
NEXT_PUBLIC_EDIT_GENERAL_PROPERTY_IMAGE=api/EditeImageToPropertyProduct
NEXT_PUBLIC_LIST_GENERAL_PROPERTY_IMAGE_BY_PRODUCT=api/ListImageToPropertyProductByProduct


NEXT_PUBLIC_GET_PRODUCT_PROPERTY_IMAGES=api/ListImageToPropertyProductByProductAndProrerty



NEXT_PUBLIC_ADD_PRODUCT_COLOR_SIZE=api/AddProductColorSize
NEXT_PUBLIC_EDIT_PRODUCT_COLOR_SIZE=api/EditProductColorSize
NEXT_PUBLIC_GET_LIST_PRODUCT_COLOR_SIZE_BY_PRODUCT=api/ListProductColorSizeByProductID
NEXT_PUBLIC_GET_PRODUCT_COLOR_SIZE=api/GetProductColorSize
NEXT_PUBLIC_DELETE_PRODUCT_COLOR_SIZE=api/DeleteProductColorSize
NEXT_PUBLIC_LIST_PRODUCT_COLOR_BY_PRODUCT=api/ListColorByProductID



NEXT_PUBLIC_LIST_PRODUCT_IMAGES_COLOR_SIZE=api/ListProductColorImageByProductID
NEXT_PUBLIC_GET_PRODUCT_IMAGES_COLOR_SIZE=api/GetProductColorImage
NEXT_PUBLIC_ADD_PRODUCT_IMAGES_COLOR_SIZE=api/AddProductColorImage
NEXT_PUBLIC_EDIT_PRODUCT_IMAGES_COLOR_SIZE=api/EditeProductColorImage
NEXT_PUBLIC_DELETE_PRODUCT_IMAGES_COLOR_SIZE=api/DeleteProductColorImage




NEXT_PUBLIC_LIST_PENDING_ORDER=api/ListPendingOrder
NEXT_PUBLIC_LIST_DELIVERING_ORDER=api/ListDeliveringOrder
NEXT_PUBLIC_LIST_SUCCESS_ORDER=api/ListSuccessOrder
NEXT_PUBLIC_LIST_PROCESSING_ORDER=api/ListProcessingOrder
